<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Топ Рожности</title>
    <style>
   table {
    width: 100%; /* Ширина таблицы */
    background: white; /* Цвет фона таблицы */
    color: white; /* Цвет текста */
    border-spacing: 1px; /* Расстояние между ячейками */
   }
   tr, th {
    background: DarkRed; /* Цвет фона ячеек */
    padding: 5px; /* Поля вокруг текста */
   }
   td {
    background: Black; /* Цвет фона ячеек */
    padding: 5px; /* Поля вокруг текста */
   }
   .stroke {
    font: bold 1em Arial, sans-serif;
    color: #0d3967;
    text-shadow: #cad5e2 1px 1px 0, #cad5e2 2px 2px 0, 
                 #cad5e2 3px 3px 0, #cad5e2 4px 4px 0, 
                 #cad5e2 5px 5px 0;
   }
  </style>
 </head>
 <body>
  <table border="7">
   <caption><strong><font size = 23><p class="stroke">Люди, внесшие вклад в Рожность</p></font></strong></caption>
   <thead>
   <tr>
    <td align="center"><ins>Место</ins></td>
    <td align="center"><ins>Имя, фамилия</ins></td>
    <td align="center"><ins>Баллы</ins></td>
   </tr>
   </thead>
    <tbody>
   <tr><th>1</th><th>Игорь Польский</th><th>1059</th></tr>
   <tr><th>2</th><th>Миша Тарнопольский</th><th>512</th></tr>
   <tr><th>3</th><th>Дима Захаров</th><th>256</th></tr>
   <tr><th>4</th><th>Семён Кокурин</th><th>256</th></tr>
   <tr><th>5</th><th>Миша Лепский</th><th>64</th></tr>
   <tr><th>6</th><th>Максим Орловский</th><th>32</th></tr>
   <tr><th>7</th><th>Марк Прилепский</th><th>16</th></tr>
   <tr><th>8</th><th>Жора Егоров</th><th>10</th></tr>
   <tr><th>9</th><th>Вероника Крентик</th><th>7</th></tr>
   <tr><th>9</th><th>Рома Воронин</th><th>7</th></tr>
   <tr><th>10</th><th>Петя Максимов</th><th>4</th></tr>
   <tr><th>11</th><th>Егор Рыков</th><th>2</th></tr>
 </tbody>
  </table>
  <button id = "task">Тупая викторина</button>
  <script src="http://code.jquery.com/jquery-2.1.0.js"></script>
      <script>
        function task(){
          alphabet = ['й','ц','у','к','е','н','г','ш','щ','з','х','ъ','ф','ы','в','а','п','р','о','л','д','ж','э','я','ч','с','м','и','т','ь','б','ю','ё']
          if(Math.floor(Math.random() * 2) == 0){
            var a = prompt("Сколько будет " + Math.floor(Math.random() * 413) + "?")
          }else{
            str = "";
            for (var i = 0; i < 12; i++){
              str += alphabet[Math.floor(Math.random() * 33)]
            }
            var a = prompt("Сколько будет " + str + "?")
          }
          if(Math.floor(Math.random() * 4) == 1){
             alert("Правильно. Попробуй ещё раз!")
          }else if(a == "Буквенный Угар"){
            alert("А и о. О О У Е ЁЁЁЁЁЁЁЁЁЁ а!")
          }else{
            alert("Неправильно. Попробуй ещё раз!") 
         }
        }
        const btnQuise = document.querySelector("#task")
        btnQuise.addEventListener("click",() => {
          task()
        })
      </script>
 </body>
</html>
